<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chrome</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="modal.css" />
</head>

<body>
    <header id="home">
        <div class="menu">
            <span class="bar"></span>
        </div>
        <nav class="nav">
            <a href="index.html" id="logo">Chrome</a>
            <div class="overlay">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#story">Nosotros</a></li>
                    <li><a href="#education">Area educativa</a></li>
                    <li><a href="#business">Area empresarial</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="main-text">
            <h1>Bienvenido</h1>
            <h2>Chrome</h2>
            <a href="http://localhost:8888/proyecto_cz/" class="btn main-btn">Inicia sesión</a>
        </div>
    </header>

    <section class="our-story" id="story">
        <div class="container">
            <div class="center add-padding-right">
                <h1 class="custom-font">Sobre Nosotros</h1>
                <h2 class="custom-font-secondary">¿Qué es CHROME?</h2>
                <p class="text-center">Somos un grupo de expertos dedicados a la Investigación psicológica para la calidad y el talento humano, con el fin de brindar apoyo y coadyuvar en las actividades de mejora educativa o laboral, mediante herramientas sistematizadas vía web, y realizar análisis de necesidades en áreas intelectuales (Coeficiente Intelectual, o emocional), personalidad, adaptación, orientación profesiográfica, liderazgo, capacidad de escucha y retroalimentación, cultura organizacional, compromiso con la organización, clima para el cambio, entre otros. De esta manera, con estas herramientas creamos soluciones a la medida mediante el desarrollo de programas de capacitación e implementar cursos o talleres de mejora contando con la participación de personal profesional especializado, adaptándonos a las necesidades que se requieran.</p>
                <!-- <a href="#" class="btn btn-info">Leer Más</a> -->
                <!-- Link to open the modal -->
                <p><a href="#story_modal" rel="modal:open" class="btn btn-info">Leer Más</a></p>
            </div>
            <div class="store add-flex"></div>
        </div>
    </section>

    <section class="educative-area between-sec">
        <!-- <div class="container"> -->
        <h1 class="custom-font">Área</h1>
        <h2 class="custom-font-secondary between-sec-color">Educativa</h2>
        <!-- </div> -->
    </section>

    <section class="our-story" id="education">
        <div class="container">
            <div class="center add-padding-left second">
                <h1 class="custom-font">¿Qué es?</h1>
                <h2 class="custom-font-secondary">Es una evaluación</h2>
                <p class="text-center">Para conocer la calidad y talento humano de los jóvenes y adultos. Es un estudio que ayuda a los padres de familia con sus hijos, o personas en general a identificar áreas de oportunidad asociadas a conductas relacionadas con el desarrollo educativo, profesional, laboral, familiar, interpersonal (relaciones de pareja o amigos), entre otros.</p>
                <!-- <a href="#" class="btn btn-info">Leer Más</a> -->
                <!-- Link to open the modal -->
                <p><a href="#education_modal" rel="modal:open" class="btn btn-info">Leer Más</a></p>
            </div>
            <div class="education add-flex add-padding-right first"></div>
        </div>
    </section>

    <section class="business-area between-sec">
        <!-- <div class="container"> -->
        <h1 class="custom-font">Área</h1>
        <h2 class="custom-font-secondary between-sec-color">Empresarial</h2>
        <!-- </div> -->
    </section>

    <section class="our-story" id="business">
        <div class="container">
            <div class="center add-padding-right">
                <h1 class="custom-font">¿Qué es?</h1>
                <h2 class="custom-font-secondary">Es un sistema</h2>
                <p class="text-center">Que te ayuda a conocer al personal administrativo y operativo sin necesidad de hacer presencia física en sitio (si así lo requieren).</p>
                <p class="text-center">Los test psicológicos son una herramienta sumamente útil para realizar lecturas críticas y reflexivas sobre el personal evaluado y con ello poder tomar decisiones.</p>
                <p class="text-center">La evaluación se ocupa el estudiar mediante distintos métodos científicos y objetivos el comportamiento del personal, a fin de describir, clasificar, predecir y controlar la conducta de los mismos.
                </p>
                <!-- <a href="#" class="btn btn-info">Leer Más</a> -->
            </div>
            <div class="business add-flex"></div>
        </div>
    </section>

    <!-- Edit -->
    <section class="services-area between-sec">
        <!-- <div class="container"> -->
        <h1 class="custom-font">Servicios</h1>
        <h2 class="custom-font-secondary-text between-sec-color">Crhome te ofrece soluciones.</h2>
        <!-- </div> -->
    </section>

    <section class="our-menu" id="services">
        <div class="container">
            <div class="center second">
                <h1 class="custom-font">El mundo a un click</h1>
                <h2 class="custom-font-secondary">¿Qué ofrecemos?</h2>
                <ul>
                    <li>Realizar un análisis de Necesidades, y crear un programa de selección o seguimiento  “llave en mano” acorde a sus necesidades.</li>
                    <li>Capacitación para la utilización de nuestra herramienta vía web. </li>
                    <li>La posibilidad de invertir en un programa “llave en mano” y garantizar la calidad y el talento humano</li>
                    <li>Gastos innecesarios, <b>AHORRO E INVERSIÓN</b></li>
                    <li>Mejorar sus perfiles de ingreso. </li>
                    <li>Promover cursos, talleres, seguimientos especializados, etc</li>
                    <li>El ofrecimiento de una llave <em>(Administrador vía web)</em> donde podrán realizar las evaluaciones deseadas, con los reslitados de sus perfiles. </li>
                    <li>Generar un histórico del personal evaluado.</li>
                </ul>
                <!-- <a href="#" class="btn btn-info">Full Menu</a> -->
            </div>
            <div class="center add-flex add-padding-right first">
                <h1 class="custom-font">El mundo a un click</h1>
                <h2 class="custom-font-secondary">Beneficios</h2>
                <ul>
                    <li>Minimizar costos, dado que pagar un instrumento de evaluación psicométrica con un profesional externo, le costaría casi 5 veces el costo real de este instrumento.</li>
                    <li>Minimizar tiempos, un profesional experto en evaluaciones tardaría horas o días en entregar resultados. Con éste sistema usted puede obtener al momento en su bandeja de entrada de correo electrónico los resultados del personal evaluado.</li>
                    <li>No se requiere espacios para la evaluación, Un experto le solicitaría un espacio amplio y adecuado para realizar sus actividades profesionales, para este caso únicamente basta contar con una computadora e internet y listo.</li>
                    <li>Puede ser un auxiliar de gran apoyo para los profesionales de la salud o de recursos humanos, y para aquellas empresas que no cuentan con este tipo de profesionistas, este sistema pueda auxiliarlos para la toma de decisiones en cuanto a su personal activo o de nuevo ingreso.</li>
                </ul>
                <!-- <a href="#" class="btn btn-info">Full Menu</a> -->
            </div>
        </div>
    </section>

    <section class="citrus-goodness between-sec">
        <!-- <div class="container"> -->
        <h1 class="custom-font">Contacto</h1>
        <h2 class="custom-font-secondary-text between-sec-color">¿Podemos ayudarte?</h2>
        <!-- </div> -->
    </section>

    <section class="contact-us" id="contact">
        <div class="container">
            <div class="center add-padding-right">
                <h1 class="custom-font">Contacta</h1>
                <h2 class="custom-font-secondary">con nosotros</h2>
                <p>Te ofrecemos, a continuación, los diferentes canales a través de los cuales puedes contactar con nosotros. Si lo deseas, puedes rellenar el formulario que encontrarás a continuación y te responderemos muy pronto.</p>
            </div>
            <div class="form-container add-flex">
                <form action="">
                    <input type="text" class="input" placeholder="Nombre completo" name="name" required>
                    <input type="email" class="input" placeholder="Email" name="email" required>
                    <textarea name="message" class="text-area" placeholder="¿En qué podemos ayudarte?" required></textarea>
                    <input type="submit" class="input btn-submit">
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="locations">
            <h4>Locations</h4>
            <div class="location">
                <h5>500 Lemonade Rd <br> Manhattan, NY - 11111</h5>
            </div>
        </div>
        <div class="hours">
            <h4>Hours</h4>
            <div class="days">
                <h5>Monday - Saturday <br> 10:30am - 8:00pm</h5>
            </div>
        </div>
    </footer>

    <!-- Modal Story -->
    <div id="story_modal" class="modal">
        <h1 class="custom-font">Sobre Nosotros</h1>
        <aside class="overflow">
            
            <h2 class="custom-font-secondary-modal">¿Qué es CHROME?</h2>
            <p>
                <b><em>CHROME</em></b>, cuenta con una novedosa y poderosa herramienta vía web denominada <b>“SEIOSA”</b> <em>(Sistema de Estrategias para la Identificación  de Oportunidades y Seguimiento en la Acción Empresarial)</em>, 
                un sistema virtual que permite conocer las habilidades de adaptación, solución de problemas de la empresa y por supuesto del evaluado, mismas que pueden garantizar que nuestros objetivos serán de  completa satisfacción para nuestros clientes. 
            </p>
            <br>
            <p>
                <b><em>CHROME</em></b> es un sistema virtual inteligente, que le permite conocer de manera íntegra y a fondo las características psicológicas para el éxito  personal, calidad y talento humano, las cuales de divide en dos vertientes: 
                <ol>
                    <li><em>Área educativa.</em></li>
                    <li><em>Área empresarial.</em></li>
                </ol>
            </p>
        </aside>
        <a href="#" rel="modal:close">Close</a>
    </div>

    <!-- Modal Education -->
    <div id="education_modal" class="modal">
        <h1 class="custom-font">Area Educativa</h1>
        <aside class="overflow">
            <h2 class="custom-font-secondary-modal">¿Para qué sirve?</h2>
            <p>
                Determina las posibilidades psicológicas existentes asociadas al éxito de los evaluados, es decir, cómo piensa, cómo siente, qué predomina en sus deseos, qué condiciona su desarrollo emocional y personal desde el punto de vista:
            </p>
            <br>
            <p>
                <ol>
                    <li><b>Cognitivo:</b> relacionado con procesos de pensamiento para resolver problemas, es decir como el joven analiza, organiza, procesa, relaciona, estructura, concretiza, aplica y resuelve.</li>
                    <li><b>Afectivos y emocionales:</b> dirigido  a los sentimientos  y emociones  (motivación, esforzarse, concentrarse, emocionarse y tener expectativas), los cuales se relacionan con inteligencia emocional y autoestima.</li>
                </ol>
            </p>
            <!-- 2 seccion -->
            <br><br>
            <h2 class="custom-font-secondary-modal">¿Qué contiene?</h2>
            <p>
                La evaluación, se compone de tres etapas específicas, cada una con características particulares, cuáles arrojan información en las diferentes áreas:
            </p>
            <br>
            <p>
                <ol>
                    <li><b>Test psicométrico para evaluar:</b> Coeficiente Intelectual o Cociente Intelectual (C.I., o I.Q)  o como coloquialmente se le ha conocido “Inteligencia”.</li>
                    <li>Test psicométrico para evaluar rasgos de personalidad.</li>
                    <li>Test psicométrico para evaluar la capacidad de adaptarse. </li>
                    <li>Test psicométrico para evaluar Preferencias vocacionales o profesiográficas.</li>
                </ol>
            </p>
            <!-- 3 seccion -->
            <br><br>
            <h2 class="custom-font-secondary-modal">Resultados</h2>
            <p>El sistema via web es un sistema inteligente, en donde una vez terminada la prueba los resultados llegan a su bandeja de entrada vía correo electrónico. De esta manera los resultados obtenidos se manejan de manera personal y confidencial.</p>
            <p>Los resultados obtenidos son fáciles de analizar y comprender, de tal manera que si existieran algunas áreas de oportunidad los resultados estarán acompañados de  recomendaciones  para su solución y seguimiento.</p>
        </aside>
        <a href="#" rel="modal:close">Close</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
</body>

<!-- Remember to include jQuery :) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

</html>